# asp-net-core-identity-bulk

./: README.md  Tnc1997.AspNetCore.Identity.Bulk.sln
src/Tnc1997.AspNetCore.Identity.Bulk/: Base32.cs  BulkIdentityBuilderExtensions.cs  BulkPasswordHasher.cs  BulkPasswordValidator.cs  BulkUserManager.cs  BulkUserValidator.cs  CHANGELOG.md  IBulkLookupNormalizer.cs  IBulkPasswordHasher.cs  IBulkPasswordValidator.cs  IBulkUserEmailStore.cs  IBulkUserLockoutStore.cs  IBulkUserLoginStore.cs  IBulkUserPasswordStore.cs  IBulkUserRoleStore.cs  IBulkUserSecurityStampStore.cs  IBulkUserStore.cs  IBulkUserValidator.cs  Tnc1997.AspNetCore.Identity.Bulk.csproj  UpperInvariantBulkLookupNormalizer.cs
src/Tnc1997.AspNetCore.Identity.Bulk.EntityFrameworkCore/: BulkEntityFrameworkIdentityBuilderExtensions.cs  BulkUserOnlyStore.cs  BulkUserStore.cs  CHANGELOG.md  IBulkUserStore.cs  Tnc1997.AspNetCore.Identity.Bulk.EntityFrameworkCore.csproj
test/Tnc1997.AspNetCore.Identity.Bulk.EntityFrameworkCore.Tests/: BulkUserOnlyStoreTests.cs  BulkUserStoreTests.cs  IdentityRoleComparer.cs  IdentityUserComparer.cs  IdentityUserLoginComparer.cs  IdentityUserRoleComparer.cs  Tnc1997.AspNetCore.Identity.Bulk.EntityFrameworkCore.Tests.csproj  UserLoginInfoComparer.cs
test/Tnc1997.AspNetCore.Identity.Bulk.Tests/: BulkPasswordHasherTests.cs  BulkPasswordValidatorTests.cs  BulkUserValidatorTests.cs  IdentityErrorComparer.cs  IdentityResultComparer.cs  Tnc1997.AspNetCore.Identity.Bulk.Tests.csproj  UpperInvariantBulkLookupNormalizerTests.cs
