<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Thomas Clark</Authors>
    <Copyright>Copyright (c) 2025 Thomas Clark</Copyright>
    <Description>ASP.NET Core Identity Bulk allows you to perform bulk ASP.NET Core Identity operations.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tnc1997/asp-net-core-identity-bulk</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    <PackageTags>aspnetcore identity membership bulk</PackageTags>
		<RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/tnc1997/asp-net-core-identity-bulk</RepositoryUrl>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
